local Players = game.Players
local player = Players.LocalPlayer
local Run = game:GetService("RunService")

local Hats = {
  Head = "Accessory (chapeleiroamarelo)",
  Torso = "Accessory (Black)",
  Right_Arm = "Accessory (RArm)",
  Left_Arm = "Accessory (LArm)",
  Right_Leg = "Accessory (RLeg)",
  Left_Leg = "Accessory (LLeg)"
}

local HatsOffsets = {
  Head = CFrame.new(0,0.5,0) * CFrame.Angles(0,0,0),
  Torso = CFrame.new(0,0,0) * CFrame.Angles(0,0,0),
  Right_Arm = CFrame.new(0,0,0) * CFrame.Angles(math.rad(90),math.rad(90),0),
  Left_Arm = CFrame.new(0,0,0) * CFrame.Angles(math.rad(90),math.rad(90),0),
  Right_Leg = CFrame.new(0,0,0) * CFrame.Angles(math.rad(90),math.rad(90),0),
  Left_Leg = CFrame.new(0,0,0) * CFrame.Angles(math.rad(90),math.rad(90),0),
}


local rig = Players:CreateHumanoidModelFromUserId(4958831850)
rig.Parent = game.Workspace

local rigParts = {
  Head = rig:FindFirstChild("Head"),
  Torso = rig:FindFirstChild("Torso"),
  Right_Arm = rig:FindFirstChild("Right Arm"),
  Left_Arm = rig:FindFirstChild("Left Arm"),
  Right_Leg = rig:FindFirstChild("Right Leg"),
  Left_Leg = rig:FindFirstChild("Left Leg")
}

local CameraS = rig.Head

Run.Heartbeat:Connect(function()
  game.Workspace.CurrentCamera.CameraSubject = CameraS
end)

Run.Heartbeat:Connect(function(dt)
  if player.Character ~= rig then
    player.Character = rig
    local RealChar = game.Workspace:FindFirstChild(player.Name)
    if RealChar then
      local RealHumanoid = RealChar:FindFirstChild("Humanoid")
      if RealHumanoid then
        RealHumanoid.Health = 0
      end
    end
  end
end)

Run.Heartbeat:Connect(function()
  local RealChar = game.Workspace:FindFirstChild(player.Name)
  
  for BodyPart, Hat in pairs(Hats) do
    local rigPart = rigParts[BodyPart]
    local Hat = RealChar:FindFirstChild(Hat)
    
    if rigPart and Hat and Hat:IsA("Accessory") then
      local Handle = Hat:FindFirstChild("Handle")
      if Handle then
      local hatOffset = HatsOffsets[BodyPart]
      if typeof(hatOffset) == "function" then
        hatOffset = hatOffset()
      end
      
      Handle.CFrame = rigPart.CFrame * hatOffset
      end
    end
  end
end)

local State = " "

Run.Heartbeat:Connect(function()
  local rigHumanoid = rig:FindFirstChild("Humanoid")
  if rigHumanoid then
    local St = rigHumanoid:GetState()
    
    if St == Enum.HumanoidStateType.Jumping then
      State = "Jumping"
    
    elseif St == Enum.HumanoidStateType.Freefall then
      State = "Falling"
      
    elseif rigHumanoid.MoveDirection.Magnitude <= 0 then
      State = "Idle"
      
    elseif rigHumanoid.MoveDirection.Magnitude >= 0.1 then
      State = "Running"
    
    else
      State = "Ninguno"
      
    end
    
  end
end)

local function cfMul(a,b)
  return a * b
end

local function angles(x,y,z)
  return CFrame.Angles(x,y,z)
end

local sine = 0

local Animations = {
Idle = function()
  return {
  RootJoint = cfMul(CFrame.new(0,0.1 * math.sin(sine*55),0),angles(-1.5707963267948966,0,3.141592653589793)),
  Neck = cfMul(CFrame.new(0,1,0),angles(-1.5707963267948966+0.17453292519943295*math.sin(sine*-55),0,3.141592653589793)),
  RightShoulder = cfMul(CFrame.new(1.5,0.5+0.1*math.sin(sine*55),0.5),angles(0,-3.141592653589793,-0.17453292519943295)),
  LeftShoulder = cfMul(CFrame.new(-1.5,0.5+0.1*math.sin(sine*55),0.5),angles(0,3.141592653589793,0.17453292519943295)),
  RightHip = cfMul(CFrame.new(1.1,-1,0),angles(0,1.2217304763960306-0.17453292519943295*math.sin(sine*-55),0)),
  LeftHip = cfMul(CFrame.new(-1.1,-1,0),angles(0,-1.2217304763960306+0.17453292519943295*math.sin(sine*-55),0))
  }end,
Running = function()
  return {
  RootJoint = nil,
  Neck = nil,
  RightShoulder = nil,
  LeftShoulder = nil,
  RightHip = nil,
  LeftHip = nil
}end,
Jumping = function()
  return {
  RootJoint = nil,
  Neck = nil,
  RightShoulder = nil,
  LeftShoulder = nil,
  RightHip = nil,
  LeftHip = nil
}end,
Falling = function()
  return {
  RootJoint = nil,
  Neck = nil,
  RightShoulder = nil,
  LeftShoulder = nil,
  RightHip = nil,
  LeftHip = nil
}end
}

local Joints = {
  RootJoint = rig:FindFirstChild("HumanoidRootPart"):FindFirstChild("RootJoint"),
  Neck = rig:FindFirstChild("Torso"):FindFirstChild("Neck"),
  RightShoulder = rig:FindFirstChild("Torso"):FindFirstChild("Right Shoulder"),
  LeftShoulder = rig:FindFirstChild("Torso"):FindFirstChild("Left Shoulder"),
  RightHip = rig:FindFirstChild("Torso"):FindFirstChild("Right Hip"),
  LeftHip = rig:FindFirstChild("Torso"):FindFirstChild("Left Hip")
}

Run.Heartbeat:Connect(function(dt)
  sine = sine + dt * 0.1
  local deltaTime = dt * 8
  
  local ObjetivoFunc = Animations[State]
  if ObjetivoFunc then
    local Objetivo = ObjetivoFunc()
    for nombre, cf in pairs(Objetivo) do
      local Joint = Joints[nombre]
      if Joint and cf then
        Joint.C0 = Joint.C0:Lerp(cf,deltaTime)
      end
    end
  end
end)

